{
    "name": "bewelcome/rox",
    "description": "The source code that drives bewelcome.org",
    "homepage": "https://www.bewelcome.org/",
    "type": "project",
    "license": "GPL",
    "require": {
        "ext-gd": "*",
        "ext-json": "*",
        "ext-mysqli": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "anthonymartin/geo-location": "^1.0",
        "doctrine/doctrine-bundle": "^1.9",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "doctrine/orm": "^2.6",
        "exercise/htmlpurifier-bundle": "^2.0",
        "ezyang/htmlpurifier": "^4.0",
        "foolz/sphinxql-query-builder": "^1.0",
        "html2text/html2text": "*",
        "incenteev/composer-parameter-handler": "^2.0",
        "intervention/image": "^2.4",
        "judev/php-htmltruncator": "^1.1",
        "league/html-to-markdown": "^4.8",
        "nesbot/carbon": "^2.0",
        "pagerfanta/pagerfanta": "^2.0",
        "psr/log": "*",
        "sensio/framework-extra-bundle": "^5.2",
        "swiftmailer/swiftmailer": "^6.0",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "^4.1",
        "symfony/debug-bundle": "4.2.*",
        "symfony/dotenv": "4.*",
        "symfony/flex": "^1.1",
        "symfony/form": "^4.1",
        "symfony/mailer": "4.*",
        "symfony/monolog-bundle": "^3.3",
        "symfony/orm-pack": "^1.0",
        "symfony/polyfill-apcu": "^1.0",
        "symfony/security-bundle": "^4.1",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/templating": "^4.1",
        "symfony/translation": "^4.1",
        "symfony/twig-bundle": "^4.1",
        "symfony/validator": "^4.1",
        "symfony/var-dumper": "4.2.*",
        "symfony/webpack-encore-bundle": "^1.6",
        "twig/cssinliner-extension": "^2.0",
        "twig/extensions": "^1.5",
        "twig/inky-extension": "^2.0",
        "twig/markdown-extension": "^1.0",
        "twig/twig": "^2.4",
        "white-october/pagerfanta-bundle": "^1.0",
        "xemlock/htmlpurifier-html5": "^0.1.10",
        "zendframework/zend-uri": "^2.4"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "require-dev": {
        "deployer/dist": "^6.4",
        "doctrine/data-fixtures": "^1.3",
        "friendsofphp/php-cs-fixer": "^2.0",
        "fzaninotto/faker": "^1.6",
        "hautelook/alice-bundle": "^2.0",
        "mockery/mockery": "^0.9.6",
        "nelmio/alice": "^3.0",
        "nikic/php-parser": "^4.0",
        "phploc/phploc": "^5.0",
        "phpmd/phpmd": "2.6.1",
        "phpmetrics/phpmetrics": "^2.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.11.8",
        "phpstan/phpstan-doctrine": "^0.11.5",
        "phpstan/phpstan-symfony": "^0.11.6",
        "phpunit/phpunit": "^7.0",
        "robmorgan/phinx": "*",
        "sebastian/phpcpd": "^4.0",
        "squizlabs/php_codesniffer": "^3.0",
        "symfony/debug-pack": "^1.0",
        "symfony/maker-bundle": "^1.8",
        "symfony/phpunit-bridge": "4.*",
        "symfony/web-profiler-bundle": "^4.1",
        "symfony/web-server-bundle": "4.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Rox\\": "Rox/",
            "Mike42\\": "Mike42/"
        },
        "classmap": [
            "modules/",
            "lib/",
            "tools/",
            "pthacks/",
            "roxlauncher/",
            "build/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2.11"
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.*"
        }
    }
}
