{
  "name": "bewelcome-rox",
  "version": "3.0.0",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://gitorious.org/bewelcome/rox.git"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^0.14.0",
    "grunt": "^1.0.0",
    "grunt-assets-versioning": "^1.0.6",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "webpack-jquery-ui": "^1.0.0"
  },
  "dependencies": {
    "bootstrap": "github:twbs/bootstrap#v4-dev",
    "bootstrap-autohidingnavbar": "github:istvan-ujjmeszaros/bootstrap-autohidingnavbar",
    "expose-loader": "^0.7.3",
    "font-awesome": "^4.7.0",
    "html5shiv": "^3.7.3",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "lato-font": "^1.1.1",
    "leaflet": "^1.0.3",
    "leaflet.markercluster": "^1.0.5",
    "moment": "^2.18.1",
    "popper.js": "^1.12.3",
    "respond.js": "^1.4.2",
    "sass-graph": "^2.2.4",
    "select2": "^4.0.3",
    "skrollr": "^0.6.26",
    "skrollr-menu": "github:prinzhorn/skrollr-menu",
    "symfony-collection": "^2.1.0",
    "tempusdominus-bootstrap-4": "github:tempusdominus/bootstrap-4",
    "unslider": "github:idiot/unslider"
  }
}
